name: 'Check Licenses'
description: 'Checks your NPM Licenses'
inputs:
  project-root:
    description: 'Root of the project, relative to the cwd'
    required: false
    default: '.'
  ignored-deps:
    description: 'Dependencies ignored by the action, seperated by newlines'
    required: false
    default: |
      # Packages used for testing
      dependency-1
      dependency-2
      test-passing
      test-failing
      # Unnamed Packages
      undefined

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: purple
  icon: file-text
author: YieldingCoder
